# demo-avenue

./: .gitignore  pom.xml
sql/: table.sql
src/main/java/com/example/demoavenue/: DemoAvenueApplication.java
src/main/java/com/example/demoavenue/config/: Person.java  ScheduleConfig.java  TestAutoConfiguration.java  TestProperties.java  WebMvcConfig.java
src/main/java/com/example/demoavenue/controller/: HomeController.java  MenuController.java  UserController.java
src/main/java/com/example/demoavenue/dao/: IAvenueMenuDao.java  IUserKycInfoDao.java
src/main/java/com/example/demoavenue/dao/entity/: AvenueMenuEntity.java  UserKycInfoEntity.java
src/main/java/com/example/demoavenue/dao/impl/: AvenueMenuDaoImpl.java  UserKycInfoDaoImpl.java
src/main/java/com/example/demoavenue/entities/: AvenueMenuEntity.java  UserKycInfoEntity.java
src/main/java/com/example/demoavenue/enums/: EnumAvenueMenuType.java  EnumBizError.java  EnumCommonError.java
src/main/java/com/example/demoavenue/form/: AvenueMenuForm.java  UserKycInfoForm.java
src/main/java/com/example/demoavenue/query/: AvenueMenuQuery.java  UserKycInfoQuery.java
src/main/java/com/example/demoavenue/service/: IAvenueMenuService.java  IUserKycInfoService.java
src/main/java/com/example/demoavenue/service/impl/: AvenueMenuServiceImpl.java  UserKycInfoServiceImpl.java
src/main/java/com/example/demoavenue/support/schedule/: AbstractTask.java  JianDanTask.java  NanGuaYuanTask.java
src/main/java/com/example/demoavenue/utils/: Fileutil.java  GzipUtil.java  HttpUtil.java  MD5Util.java  SpringUtil.java
src/main/java/com/example/demoavenue/vo/: AvenueMenuVo.java  UserKycInfoVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: xadmin.css
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/menu/: menu-add.html  menu-edit.html  menu-list.html
src/test/java/com/example/demoavenue/: DemoAvenueApplicationTests.java
